TCNT    EQU  0x20    ; 遅延発生ルーチン用の変数をこんな感じで用意してください

;==============================================================================
; 50μsec の遅延時間 ─ 10MHz (周期 0.4μsec) の時
;==============================================================================
WAIT50_10MHZ
    MOVLW  D'39'     ; 50 / 0.4 = 125
    MOVWF  TCNT      ; (125 - 6) / 3 = 39 余り 2
WAIT50_10MHZ_LOOP
    DECFSZ TCNT, F   ;
    GOTO   WAIT50_10MHZ_LOOP
    NOP              ; 余り 2 だから NOP は 2 つ
    NOP              ;
    RETURN           ;
