TCNT    EQU  0x20    ; 遅延発生ルーチン用の変数をこんな感じで用意してください

;==============================================================================
; 250μsec の遅延時間 ─ 10MHz (周期 0.4μsec) の時
;==============================================================================
WAIT250_10MHZ
    MOVLW   D'206'             ; 250 / 0.4 = 625
    MOVWF   TCNT               ; (625 - 6) / 3 = 206 余り 1
WAIT250_10MHZ_LOOP
    DECFSZ  TCNT, F            ;
    GOTO    WAIT250_10MHZ_LOOP
    NOP                        ; 余り 1 だから NOP は 1 つ
    RETURN                     ;
