TCNT    EQU  0x20    ; 遅延発生ルーチン用の変数をこんな感じで用意してください

;==============================================================================
; 20μsec の遅延時間 ─ 10MHz (周期 0.4μsec) の時
;==============================================================================
WAIT20_10MHZ
    MOVLW  D'14'     ; 20 / 0.4 = 50
    MOVWF  TCNT      ; (50 - 6) / 3 = 14 余り 2
WAIT20_10MHZ_LOOP
    DECFSZ TCNT, F   ;
    GOTO   WAIT20_10MHZ_LOOP
    NOP              ; 余り 2 だから NOP は 2 つ
    NOP              ;
    RETURN           ;
