<!doctype html><html lang=ja-jp><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo に全文検索（インクリメンタルサーチ）の機能を付ける - まくまく Hugo ノート</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-X5962TDYXS"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-X5962TDYXS")</script><link rel=icon sizes="16x16 32x32 48x48 64x64" href=../../assets/img/favicon/favicon.ico><link rel=icon sizes=192x192 href=../../assets/img/favicon/192x192.png><link rel=apple-touch-icon href=../../assets/img/favicon/180x180.png><meta name=twitter:card content="summary"><meta property="og:site_name" content="天才まくまくノート"><meta property="og:title" content="Hugo に全文検索（インクリメンタルサーチ）の機能を付ける"><meta property="og:type" content="article"><meta property="og:url" content="https://maku77.github.io/p/p4n5m3i/"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://maku77.github.io/img/site-logo.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="ここでは JavaScript を使ってサイト内の全文検索を実現する方法を示します。全文検索を実現する方法としては、Google カスタム検索を利用する方法もありますが、Google カスタム検索は、インターネット上に公開する Web サイトにしか適用できません。ここで紹介する JavaScript を利用した全文検索は、ローカルで運用する Web サイトでも利用できますし、インクリメンタルサーチも実現することができます。"><meta property="fb:app_id" content="447708168769292"><link rel=stylesheet href=../../css/mm/all.min.e24c66b636a90ef91911e8a754364b4f018776b87620a5bff34272c1264fb94d.css><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6317852277883092" crossorigin=anonymous></script>
<link rel=stylesheet href=../../css/all.min.13f0b28ea5ecd0bb813e7143882eab74f7621eb7644e322bf58a4b49b3edb6bb.css></head><body><div class=l-pageHeader><header class=header><a href=../../hugo/><img class=header__icon src=../../hugo/logo-hugo.png></a><div class=header__right><div class=header__category><a href=../../hugo/>まくまく Hugo ノート</a></div><div class=header__title>Hugo に全文検索（インクリメンタルサーチ）の機能を付ける</div></div></header></div><div class=l-withSidebar><div class=l-withSidebar__sidebarLeft><style>#tocStub{position:-webkit-sticky;position:sticky;top:2rem;margin-top:2rem;line-height:1.5;max-height:calc(100vh - 4rem);overflow-y:auto;-webkit-overflow-scrolling:touch}#tocStub ul{font-size:.9em;list-style:none;padding:0;border-top:solid 1px #ccc}#tocStub li{border:solid 1px #ccc;border-right:none;margin-top:-1px}#tocStub a{color:#666;padding:.6em .3em .6em .5em;display:block;text-decoration:none;font-weight:400}.level-2{margin-left:.8em}.level-3{padding-left:1.6em}</style><div id=tocStub></div><script>document.addEventListener("DOMContentLoaded",()=>{function e(e){const t=document.createElement("a");return t.setAttribute("id",e),t}function t(t,n){n.parentNode.insertBefore(e(t),n)}function n(e,t,n){const s=document.createElement("li");return s.classList.add("level-"+e),s.innerHTML='<a href="#'+t+'">'+n+"</a>",s}function s(){const e=document.createElement("ul");return document.querySelectorAll("h2, h3").forEach((s,o)=>{const i="section-"+o;t(i,s);const a=s.tagName.charAt(1)-1;e.appendChild(n(a,i,s.textContent))}),e}document.getElementById("tocStub").appendChild(s())})</script></div><div class=l-withSidebar__content><article class=article itemscope itemtype=https://schema.org/BlogPosting><div class=article__header><div class=breadcrumb><a href=../../>&#x1F3E0;HOME</a> > <a href=../../hugo/>まくまく Hugo ノート</a></div><div class=article__snsButtons><div class=snsButtons><a rel=nofollow target=_blank href="https://twitter.com/intent/post?url=https%3a%2f%2fmaku77.github.io%2fp%2fp4n5m3i%2f&text=Hugo%20%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%ef%bc%88%e3%82%a4%e3%83%b3%e3%82%af%e3%83%aa%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%81%ef%bc%89%e3%81%ae%e6%a9%9f%e8%83%bd%e3%82%92%e4%bb%98%e3%81%91%e3%82%8b%20-%20%e3%81%be%e3%81%8f%e3%81%be%e3%81%8f%20Hugo%20%e3%83%8e%e3%83%bc%e3%83%88"><span class="snsButtons__icon snsButtons__icon--twitter"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></span></a><a rel=nofollow target=_blank href="https://www.facebook.com/share.php?u=https%3a%2f%2fmaku77.github.io%2fp%2fp4n5m3i%2f&t=Hugo%20%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%ef%bc%88%e3%82%a4%e3%83%b3%e3%82%af%e3%83%aa%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%81%ef%bc%89%e3%81%ae%e6%a9%9f%e8%83%bd%e3%82%92%e4%bb%98%e3%81%91%e3%82%8b%20-%20%e3%81%be%e3%81%8f%e3%81%be%e3%81%8f%20Hugo%20%e3%83%8e%e3%83%bc%e3%83%88"><span class="snsButtons__icon snsButtons__icon--facebook"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg></span></a><a rel=nofollow target=_blank href="https://getpocket.com/edit?url=https%3a%2f%2fmaku77.github.io%2fp%2fp4n5m3i%2f&title=Hugo%20%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%ef%bc%88%e3%82%a4%e3%83%b3%e3%82%af%e3%83%aa%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%81%ef%bc%89%e3%81%ae%e6%a9%9f%e8%83%bd%e3%82%92%e4%bb%98%e3%81%91%e3%82%8b%20-%20%e3%81%be%e3%81%8f%e3%81%be%e3%81%8f%20Hugo%20%e3%83%8e%e3%83%bc%e3%83%88"><span class="snsButtons__icon snsButtons__icon--pocket"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pocket"><path d="M4 3h16a2 2 0 012 2v6A10 10 0 0112 21 10 10 0 012 11V5a2 2 0 012-2z"/><polyline points="8 10 12 14 16 10"/></svg></span></a></div></div><div class=article__date><time class=pageDate>2023-05-04</time></div></div><div class=article__body><p>ここでは、Hugo サイトに全文検索の機能を付ける方法を説明します。
全文検索を実現する方法としては、Google カスタム検索を導入する方法もありますが、Google カスタム検索は、インターネット上に公開する Web サイトにしか適用できません。
ここで紹介する JavaScript を利用した全文検索は、ローカルで運用する Web サイトでも利用できますし、インクリメンタルサーチも実現することができます（<a href=https://toushi.maku.blog/search/>実際のサイトの例</a>）。</p><figure class=image><a href=../../p/p4n5m3i/img-001.png target=_blank><img width=740 height=581 src=../../p/p4n5m3i/img-001.png alt=全文検索＋インクリメンタルサーチの完成イメージ></a><figcaption class=image__caption>図: 全文検索＋インクリメンタルサーチの完成イメージ</figcaption></figure><p>大まかに、下記のようなコードを含む HTML ファイルを出力できれば、サイト内の全文検索を実現することができます。</p><ol><li>検索用 JavaScript データ (<code>const data = [...]</code>)</li><li>検索用 HTML フォーム (<code>&lt;input></code>)</li><li>検索用 JavaScript 関数 (<code>function search() {...}</code>)</li></ol><p>ここでは、全文検索のためのページとして <code>search</code> という名前のページ (<code>content/search.md</code>) を作成することにします（URL としては <code>http://localhost:1313/search/</code> という形でアクセスすることになります）。
すでに <code>search</code> という名前のページを作成している場合は適宜変更してください。</p><div class=note><span class=note__title>☝️ 2023-05-04 追記</span>
<span class=note__body>以前の実装では、検索用データ (<code>search/data.js</code>) と検索用ページ (<code>search/index.html</code>) を分けて出力していましたが、検索用ページに統合するように変更しました。
Hugo がバージョンアップして、出力ファイルに livereload 用の script タグを自動挿入するようになり、正しい <code>data.js</code> ファイルとして出力できなくなってしまったからです。</span></div><h2 id=コンテンツファイル-contentsearchmd-の作成>コンテンツファイル (content/search.md) の作成</h2><p>まず、全文検索用のページを出力するためのコンテンツファイルを作成しておきます。</p><figure class=codeBlock><figcaption class=codeBlock__title>content/search.md</figcaption><div class=codeBlock__code><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;サイト内全文検索&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=l>search</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>_build</span><span class=p>:</span><span class=w> </span>{<span class=w> </span><span class=nt>list</span><span class=p>:</span><span class=w> </span><span class=l>never }</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span></span></span></code></pre></div></div></figure><p>フロントマターの <strong><code>layout</code></strong> プロパティで <code>search</code> という名前のテンプレートを使うことを指定しておきます。
ついでに、<strong><code>_build</code></strong> プロパティで、このページをリスト系ページの一覧に列挙しないようにしておきます（参考: <a href=../../p/4ziyhxe/>記事一覧に列挙されないページを作る</a>）。</p><p>本文はすべてテンプレート側で出力するので、Markdown ファイルには上記のようにフロントマターだけ記述しておけば OK です。</p><h2 id=テンプレートファイル-layouts_defaultsearchhtml-の作成>テンプレートファイル (layouts/_default/search.html) の作成</h2><h3 id=検索用-javascript-データの出力>検索用 JavaScript データの出力</h3><p>全ページの本文を JavaScript から検索できるようするために、検索用のデータ（インデックス）を作成します。
ここでは、HTML ファイルの <code>&lt;script></code> 要素内に、次のようなフォーマットで <strong><code>data</code></strong> 変数を出力することにします。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>data</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>url</span><span class=o>:</span><span class=s2>&#34;ページURL1&#34;</span><span class=p>,</span> <span class=nx>title</span><span class=o>:</span><span class=s2>&#34;タイトル1&#34;</span><span class=p>,</span> <span class=nx>body</span><span class=o>:</span><span class=s2>&#34;本文1…&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>url</span><span class=o>:</span><span class=s2>&#34;ページURL2&#34;</span><span class=p>,</span> <span class=nx>title</span><span class=o>:</span><span class=s2>&#34;タイトル2&#34;</span><span class=p>,</span> <span class=nx>body</span><span class=o>:</span><span class=s2>&#34;本文2…&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>url</span><span class=o>:</span><span class=s2>&#34;ページURL3&#34;</span><span class=p>,</span> <span class=nx>title</span><span class=o>:</span><span class=s2>&#34;タイトル3&#34;</span><span class=p>,</span> <span class=nx>body</span><span class=o>:</span><span class=s2>&#34;本文3…&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>...</span>
</span></span><span class=line><span class=cl><span class=p>];</span>
</span></span></code></pre></div><p><code>data</code> 変数は、各ページの情報を配列として保持しています。
ユーザーが検索キーワードを入力したときに、この変数内の <code>body</code> プロパティの内容を検索するように実装します。
テンプレートファイル内で次のように実装しておけば、全ページの情報を含む <code>data</code> 変数のコードを出力することができます。</p><figure class=codeBlock><figcaption class=codeBlock__title>layouts/_default/search.html（途中経過）</figcaption><div class=codeBlock__code><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cm>{{- /* エスケープ処理（改行を空白化、前後の空白削除、連続する空白を集約） */}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=nx>define</span><span class=w> </span><span class=s>&#34;escape&#34;</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=nx>trim</span><span class=w> </span><span class=o>(</span><span class=nx>replace</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=s>&#34;\n&#34;</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=o>)</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=nx>replaceRE</span><span class=w> </span><span class=s>&#34; +&#34;</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=c1>// 検索用のインデックスデータ
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>const</span> <span class=nx>data</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>$index</span><span class=o>,</span><span class=w> </span><span class=nx>$page</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=na>.Site.Pages</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=nx>$page</span><span class=na>.RelPermalink</span><span class=w> </span><span class=cp>}}</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=nx>$page</span><span class=na>.Title</span><span class=w> </span><span class=cp>}}</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>date</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=nx>$page</span><span class=na>.Date</span><span class=w> </span><span class=cp>}}</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>body</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=k>template</span><span class=w> </span><span class=s>&#34;escape&#34;</span><span class=w> </span><span class=o>(</span><span class=k>printf</span><span class=w> </span><span class=s>&#34;%s %s&#34;</span><span class=w> </span><span class=nx>$page</span><span class=na>.Title</span><span class=w> </span><span class=nx>$page</span><span class=na>.Plain</span><span class=o>)</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span></span></span></code></pre></div></div></figure><p>本文内の連続するスペースの集約や、改行文字の削除を行うために、<code>escape</code> という部分テンプレートを定義しています（<code>define</code> で定義し、<code>template</code> で呼び出しています）。</p><p>タグの一覧ページ（<code>.Kind = taxonomy</code>) や、タグの付いた記事の一覧ページ (<code>.Kind = term</code>) を検索対象にしたくないときは、上記の <code>.Pages</code> の <code>range</code> ループの中に次のような <code>if</code> - <code>end</code> 条件分岐を追加すればフィルタできます。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=k>not</span><span class=w> </span><span class=o>(</span><span class=k>or</span><span class=w> </span><span class=o>(</span><span class=k>eq</span><span class=w> </span><span class=nx>$page</span><span class=na>.Kind</span><span class=w> </span><span class=s>&#34;taxonomy&#34;</span><span class=o>)</span><span class=w> </span><span class=o>(</span><span class=k>eq</span><span class=w> </span><span class=nx>$page</span><span class=na>.Kind</span><span class=w> </span><span class=s>&#34;term&#34;</span><span class=o>))</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  {
</span></span><span class=line><span class=cl>    ...
</span></span><span class=line><span class=cl>  },
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span></code></pre></div><p>ここまでできたら、<code>hugo serve</code> でローカルサーバーを起動して <code>http://localhost:1313/search/</code> にアクセスして、出力されたファイルの内容を確かめてみるとよいでしょう。
ただし、この時点ではブラウザ上での表示は空っぽです。
<code>data</code> 変数は <code>&lt;script></code> 要素内に出力されているため、その内容を確認するためには、ブラウザ上で右クリックして「ページのソースを表示」などから確認する必要があります。</p><h3 id=検索用-html-フォームと-javascript-関数の出力>検索用 HTML フォームと JavaScript 関数の出力</h3><p>あとは、全体の UI として、ユーザーがキーワードを入力するための <code>&lt;input></code> 要素などを配置し、そのキーワードで <code>data</code> 配列の内容を検索するための JavaScript 関数 (<code>search</code>) などを追加します。
スタイルシート (CSS) まで含んでいるので若干長いですが、やっていることは単純で、キーワードを含むページを見つけてその概要を出力しているだけです。</p><figure class=codeBlock><figcaption class=codeBlock__title>layouts/_default/search.html（完成版）</figcaption><div class=codeBlock__code><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cm>{{- /* エスケープ処理（改行を空白化、前後の空白削除、連続する空白を集約） */}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=nx>define</span><span class=w> </span><span class=s>&#34;escape&#34;</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=nx>trim</span><span class=w> </span><span class=o>(</span><span class=nx>replace</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=s>&#34;\n&#34;</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=o>)</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=nx>replaceRE</span><span class=w> </span><span class=s>&#34; +&#34;</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=cp>&lt;!DOCTYPE html&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>html</span> <span class=na>lang</span><span class=o>=</span><span class=s>&#34;ja&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;UTF-8&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>title</span><span class=p>&gt;</span><span class=cp>{{</span><span class=w> </span><span class=na>.Page.Title</span><span class=w> </span><span class=cp>}}</span> | <span class=cp>{{</span><span class=w> </span><span class=na>.Site.Title</span><span class=w> </span><span class=cp>}}</span><span class=p>&lt;/</span><span class=nt>title</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>style</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>body</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>background</span><span class=p>:</span> <span class=mh>#fafafa</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nt>input</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>color</span><span class=p>:</span> <span class=kc>deeppink</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>font-size</span><span class=p>:</span> <span class=mf>1.2</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>font-weight</span><span class=p>:</span> <span class=kc>bolder</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nt>input</span><span class=p>::</span><span class=nd>-webkit-input-placeholder</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>color</span><span class=p>:</span> <span class=kc>pink</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>#</span><span class=nn>result</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>margin</span><span class=p>:</span> <span class=mi>1</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nc>item_title</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>text-decoration</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>color</span><span class=p>:</span> <span class=mh>#36f</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>font-weight</span><span class=p>:</span> <span class=kc>bolder</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nc>item_excerpt</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>background</span><span class=p>:</span> <span class=kc>white</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>margin</span><span class=p>:</span> <span class=mf>0.5</span><span class=kt>em</span> <span class=mi>2</span><span class=kt>em</span> <span class=mi>1</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>padding</span><span class=p>:</span> <span class=mf>0.5</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>border</span><span class=p>:</span> <span class=kc>dashed</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>lightgray</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>font-size</span><span class=p>:</span> <span class=kc>smaller</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nc>item_excerpt</span> <span class=nt>b</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>background</span><span class=p>:</span> <span class=kc>pink</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>style</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=cp>{{</span><span class=w> </span><span class=na>.Page.Title</span><span class=w> </span><span class=cp>}}</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>input</span> <span class=na>onkeyup</span><span class=o>=</span><span class=s>&#34;search(this.value)&#34;</span> <span class=na>size</span><span class=o>=</span><span class=s>&#34;15&#34;</span> <span class=na>autocomplete</span><span class=o>=</span><span class=s>&#34;off&#34;</span> <span class=na>autofocus</span> <span class=na>placeholder</span><span class=o>=</span><span class=s>&#34;検索ワード&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>span</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;inputWord&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>span</span><span class=p>&gt;</span> <span class=p>&lt;</span><span class=nt>span</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;resultCount&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;result&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=c1>// 検索用のインデックスデータ
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>const</span> <span class=nx>data</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>$index</span><span class=o>,</span><span class=w> </span><span class=nx>$page</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=na>.Site.Pages</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=k>not</span><span class=w> </span><span class=o>(</span><span class=k>or</span><span class=w> </span><span class=o>(</span><span class=k>eq</span><span class=w> </span><span class=nx>$page</span><span class=na>.Kind</span><span class=w> </span><span class=s>&#34;taxonomy&#34;</span><span class=o>)</span><span class=w> </span><span class=o>(</span><span class=k>eq</span><span class=w> </span><span class=nx>$page</span><span class=na>.Kind</span><span class=w> </span><span class=s>&#34;term&#34;</span><span class=o>))</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=nx>$page</span><span class=na>.RelPermalink</span><span class=w> </span><span class=cp>}}</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=nx>$page</span><span class=na>.Title</span><span class=w> </span><span class=cp>}}</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>date</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=nx>$page</span><span class=na>.Date</span><span class=w> </span><span class=cp>}}</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>body</span><span class=o>:</span> <span class=cp>{{</span><span class=w> </span><span class=k>template</span><span class=w> </span><span class=s>&#34;escape&#34;</span><span class=w> </span><span class=o>(</span><span class=k>printf</span><span class=w> </span><span class=s>&#34;%s %s&#34;</span><span class=w> </span><span class=nx>$page</span><span class=na>.Title</span><span class=w> </span><span class=nx>$page</span><span class=na>.Plain</span><span class=o>)</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>search</span><span class=p>(</span><span class=nx>query</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=nx>searchData</span><span class=p>(</span><span class=nx>query</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>html</span> <span class=o>=</span> <span class=nx>createHtml</span><span class=p>(</span><span class=nx>result</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>showResult</span><span class=p>(</span><span class=nx>html</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>showResultCount</span><span class=p>(</span><span class=nx>result</span><span class=p>.</span><span class=nx>length</span><span class=p>,</span> <span class=nx>data</span><span class=p>.</span><span class=nx>length</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>searchData</span><span class=p>(</span><span class=nx>query</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 検索にヒットした情報を下記のような配列として格納していく
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=c1>// [データのインデックス, 文字の開始位置, 文字の終了位置]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>query</span> <span class=o>=</span> <span class=nx>query</span><span class=p>.</span><span class=nx>trim</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>query</span><span class=p>.</span><span class=nx>length</span> <span class=o>&lt;</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>result</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>re</span> <span class=o>=</span> <span class=k>new</span> <span class=nb>RegExp</span><span class=p>(</span><span class=nx>query</span><span class=p>,</span> <span class=s1>&#39;i&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>data</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>pos</span> <span class=o>=</span> <span class=nx>data</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>body</span><span class=p>.</span><span class=nx>search</span><span class=p>(</span><span class=nx>re</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>pos</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>result</span><span class=p>.</span><span class=nx>push</span><span class=p>([</span><span class=nx>i</span><span class=p>,</span> <span class=nx>pos</span><span class=p>,</span> <span class=nx>pos</span> <span class=o>+</span> <span class=nx>query</span><span class=p>.</span><span class=nx>length</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>result</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>createHtml</span><span class=p>(</span><span class=nx>result</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>htmls</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>result</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>dataIndex</span> <span class=o>=</span> <span class=nx>result</span><span class=p>[</span><span class=nx>i</span><span class=p>][</span><span class=mi>0</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>startPos</span> <span class=o>=</span> <span class=nx>result</span><span class=p>[</span><span class=nx>i</span><span class=p>][</span><span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>endPos</span> <span class=o>=</span> <span class=nx>result</span><span class=p>[</span><span class=nx>i</span><span class=p>][</span><span class=mi>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=nx>data</span><span class=p>[</span><span class=nx>dataIndex</span><span class=p>].</span><span class=nx>url</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>title</span> <span class=o>=</span> <span class=nx>data</span><span class=p>[</span><span class=nx>dataIndex</span><span class=p>].</span><span class=nx>title</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>body</span> <span class=o>=</span> <span class=nx>data</span><span class=p>[</span><span class=nx>dataIndex</span><span class=p>].</span><span class=nx>body</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>htmls</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>createEntry</span><span class=p>(</span><span class=nx>url</span><span class=p>,</span> <span class=nx>title</span><span class=p>,</span> <span class=nx>body</span><span class=p>,</span> <span class=nx>startPos</span><span class=p>,</span> <span class=nx>endPos</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>htmls</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=s1>&#39;&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>createEntry</span><span class=p>(</span><span class=nx>url</span><span class=p>,</span> <span class=nx>title</span><span class=p>,</span> <span class=nx>body</span><span class=p>,</span> <span class=nx>startPos</span><span class=p>,</span> <span class=nx>endPos</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=s1>&#39;&lt;div class=&#34;item&#34;&gt;&#39;</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;&lt;a class=&#34;item_title&#34; href=&#34;&#39;</span> <span class=o>+</span> <span class=nx>url</span> <span class=o>+</span> <span class=s1>&#39;&#34;&gt;&#39;</span> <span class=o>+</span> <span class=nx>title</span> <span class=o>+</span> <span class=s1>&#39;&lt;/a&gt;&#39;</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;&lt;div class=&#34;item_excerpt&#34;&gt;&#39;</span> <span class=o>+</span> <span class=nx>excerpt</span><span class=p>(</span><span class=nx>body</span><span class=p>,</span> <span class=nx>startPos</span><span class=p>,</span> <span class=nx>endPos</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;&lt;/div&gt;&#39;</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;&lt;/div&gt;&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>excerpt</span><span class=p>(</span><span class=nx>body</span><span class=p>,</span> <span class=nx>startPos</span><span class=p>,</span> <span class=nx>endPos</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=nx>body</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=nx>startPos</span> <span class=o>-</span> <span class=mi>30</span><span class=p>,</span> <span class=nx>startPos</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;&lt;b&gt;&#39;</span><span class=p>,</span> <span class=nx>body</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=nx>startPos</span><span class=p>,</span> <span class=nx>endPos</span><span class=p>),</span> <span class=s1>&#39;&lt;/b&gt;&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>body</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=nx>endPos</span><span class=p>,</span> <span class=nx>endPos</span> <span class=o>+</span> <span class=mi>200</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>].</span><span class=nx>join</span><span class=p>(</span><span class=s1>&#39;&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>showResult</span><span class=p>(</span><span class=nx>html</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>el</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;result&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>el</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>html</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>showResultCount</span><span class=p>(</span><span class=nx>count</span><span class=p>,</span> <span class=nx>total</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>el</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;resultCount&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>el</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=s1>&#39;&lt;b&gt;&#39;</span> <span class=o>+</span> <span class=nx>count</span> <span class=o>+</span> <span class=s1>&#39;&lt;/b&gt; 件見つかりました（&#39;</span> <span class=o>+</span> <span class=nx>total</span> <span class=o>+</span> <span class=s1>&#39;件中）&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span></span></span></code></pre></div></div></figure><p>これで、<code>http://localhost:1313/search/</code> といった URL にアクセスすれば、全文検索のページが表示されるようになります。</p><h2 id=応用url-のハッシュフラグメントに検索ワードを入れる>（応用）URL のハッシュフラグメントに検索ワードを入れる</h2><h3 id=やりたいこと>やりたいこと</h3><p>ハッシュフラグメントとは、次のような、URL の末尾についた <strong><code>#</code></strong> 以降の文字列のことです。</p><pre tabindex=0><code>http://localhost:1313/search/#検索ワード
</code></pre><p>ここでは、ハッシュフラグメントに設定された検索ワードを使って全文検索を実行するようにしてみます。
コードは複雑になりますが、このような仕組みにすることで、</p><ul><li>検索結果のページにリンクを張れるようになる</li><li>検索結果のページをブックマークできるようになる</li></ul><p>といった利点があります（正確には検索結果のページにリンクを張るわけではなく、ページを開いてから検索を実行します）。</p><h3 id=全文検索のページのコードを修正>全文検索のページのコードを修正</h3><p>元のコードでは、<code>input</code> 要素の <code>onkeyup</code> 属性を使って <code>search()</code> 関数を呼び出すようにしていましたが、次のように、入力した値を URL のハッシュフラグメントにセットするように変更します（2021-06 追記: <code>location.hash=this.value</code> としてましたが、これだとキー入力のたびに履歴に追加されてしまうので、<code>location.replace()</code> を使うように変更しました）。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>input</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;query&#34;</span> <span class=na>onkeyup</span><span class=o>=</span><span class=s>&#34;location.replace(&#39;#&#39; + this.value)&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>size</span><span class=o>=</span><span class=s>&#34;15&#34;</span> <span class=na>autocomplete</span><span class=o>=</span><span class=s>&#34;off&#34;</span> <span class=na>autofocus</span> <span class=na>placeholder</span><span class=o>=</span><span class=s>&#34;検索ワード&#34;</span> <span class=p>/&gt;</span>
</span></span></code></pre></div><p>これにより、ユーザーが検索ワードを入力するたびに、ブラウザの URL 欄のハッシュフラグメントにその値が反映されるようになります。</p><p>次に、ページの表示時 (<code>DOMContentLoaded</code>) と、ハッシュフラグメントの変更時 (<code>hashchange</code>) に、ハッシュフラグメントの値を使って <code>search()</code> 関数を呼び出すようにします。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=c1>// ハッシュフラグメントの値で検索を実行
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>function</span> <span class=nx>searchWithHash</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>hash</span> <span class=o>=</span> <span class=nb>decodeURI</span><span class=p>(</span><span class=nx>location</span><span class=p>.</span><span class=nx>hash</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=nx>search</span><span class=p>(</span><span class=nx>hash</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 必要があれば input 要素の値を更新
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>const</span> <span class=nx>queryElem</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;query&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>queryElem</span><span class=p>.</span><span class=nx>value</span> <span class=o>!==</span> <span class=nx>hash</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>queryElem</span><span class=p>.</span><span class=nx>value</span> <span class=o>=</span> <span class=nx>hash</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ハッシュフラグメント付きの URL でページを開いたときに検索
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nb>window</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;DOMContentLoaded&#39;</span><span class=p>,</span> <span class=nx>searchWithHash</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ページ表示後にハッシュフラグメントが変化したら検索
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nb>window</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;hashchange&#39;</span><span class=p>,</span> <span class=nx>searchWithHash</span><span class=p>);</span>
</span></span></code></pre></div><p>これで、ハッシュフラグメント経由での全文検索を実行できるようになります。
検索ワード付きの URL をブラウザで開いたときには、その検索ワードを使って即全文検索が実行されるようになり、その検索ワードが <code>input</code> 要素に表示されます。
ページ表示後にユーザーが <code>input</code> 要素のテキストを変更すれば、URL のハッシュフラグメントに反映され、その値で再度検索が実行されます。</p><h3 id=他のページに検索ボックスを配置する>他のページに検索ボックスを配置する</h3><p>次のような検索フォームを任意のページに配置しておけば、そこから検索ワードを入力して全文検索のページにジャンプできるようになります。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>form</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>input</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;searchKeyword&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;search&#34;</span> <span class=na>size</span><span class=o>=</span><span class=s>&#34;20&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>input</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;searchButton&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;submit&#34;</span> <span class=na>value</span><span class=o>=</span><span class=s>&#34;検索&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>form</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>SEARCH_URL</span> <span class=o>=</span> <span class=s1>&#39;/search/&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>window</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;DOMContentLoaded&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>searchButton</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;searchButton&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>searchKeyword</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;searchKeyword&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 検索ボタンのクリックで検索ページへジャンプ
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>searchButton</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;click&#39;</span><span class=p>,</span> <span class=nx>e</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>e</span><span class=p>.</span><span class=nx>preventDefault</span><span class=p>();</span>  <span class=c1>// Prevent default form&#39;s behavior
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kr>const</span> <span class=nx>query</span> <span class=o>=</span> <span class=nx>searchKeyword</span><span class=p>.</span><span class=nx>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=nx>query</span> <span class=o>?</span> <span class=nx>SEARCH_URL</span> <span class=o>+</span> <span class=s1>&#39;#&#39;</span> <span class=o>+</span> <span class=nx>query</span> <span class=o>:</span> <span class=nx>SEARCH_URL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>location</span><span class=p>.</span><span class=nx>href</span> <span class=o>=</span> <span class=nx>url</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p><code>form</code> 要素のデフォルトアクションではハッシュフラグメントに検索ワードを付加できないので、検索ボタンの <code>click</code> イベントをハンドルし、自力でハッシュフラグメントをセットした上でページ遷移を行うようにしています。</p><h2 id=参考>参考</h2><ul><li><a href=../../js/web/detect-fragment-change.html>URL 内のハッシュフラグメントの値を扱う (hashchange, location.hash) ｜ まくまくJavaScriptノート</a></li><li><a href=../../p/n4o7o6m/>Hugo で Google カスタム検索を設置して記事を検索できるようにする</a></li></ul></div><div class=article__footer><div class=article__date><time class=pageDate>2023-05-04</time></div><div class=article__snsButtons><div class=snsButtons><a rel=nofollow target=_blank href="https://twitter.com/intent/post?url=https%3a%2f%2fmaku77.github.io%2fp%2fp4n5m3i%2f&text=Hugo%20%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%ef%bc%88%e3%82%a4%e3%83%b3%e3%82%af%e3%83%aa%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%81%ef%bc%89%e3%81%ae%e6%a9%9f%e8%83%bd%e3%82%92%e4%bb%98%e3%81%91%e3%82%8b%20-%20%e3%81%be%e3%81%8f%e3%81%be%e3%81%8f%20Hugo%20%e3%83%8e%e3%83%bc%e3%83%88"><span class="snsButtons__icon snsButtons__icon--twitter"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></span></a><a rel=nofollow target=_blank href="https://www.facebook.com/share.php?u=https%3a%2f%2fmaku77.github.io%2fp%2fp4n5m3i%2f&t=Hugo%20%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%ef%bc%88%e3%82%a4%e3%83%b3%e3%82%af%e3%83%aa%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%81%ef%bc%89%e3%81%ae%e6%a9%9f%e8%83%bd%e3%82%92%e4%bb%98%e3%81%91%e3%82%8b%20-%20%e3%81%be%e3%81%8f%e3%81%be%e3%81%8f%20Hugo%20%e3%83%8e%e3%83%bc%e3%83%88"><span class="snsButtons__icon snsButtons__icon--facebook"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg></span></a><a rel=nofollow target=_blank href="https://getpocket.com/edit?url=https%3a%2f%2fmaku77.github.io%2fp%2fp4n5m3i%2f&title=Hugo%20%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%ef%bc%88%e3%82%a4%e3%83%b3%e3%82%af%e3%83%aa%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%81%ef%bc%89%e3%81%ae%e6%a9%9f%e8%83%bd%e3%82%92%e4%bb%98%e3%81%91%e3%82%8b%20-%20%e3%81%be%e3%81%8f%e3%81%be%e3%81%8f%20Hugo%20%e3%83%8e%e3%83%bc%e3%83%88"><span class="snsButtons__icon snsButtons__icon--pocket"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pocket"><path d="M4 3h16a2 2 0 012 2v6A10 10 0 0112 21 10 10 0 012 11V5a2 2 0 012-2z"/><polyline points="8 10 12 14 16 10"/></svg></span></a></div></div><div class=breadcrumb><a href=../../>&#x1F3E0;HOME</a> > <a href=../../hugo/>まくまく Hugo ノート</a></div></div></article><script>var SIDEBAR_HIDE_THRESHOLD=800,SIDEBAR_WIDTH=250,OFFSET=10,w=window.innerWidth;w>=SIDEBAR_HIDE_THRESHOLD&&(w-=SIDEBAR_WIDTH),w-=OFFSET,w>=728?rakuten_size="728x200":w>=600?rakuten_size="600x200":w>=468?rakuten_size="468x160":w>=336?rakuten_size="336x280":w>=300?rakuten_size="300x250":w>=250?rakuten_size="250x250":rakuten_size="200x350",rakuten_design="slide",rakuten_affiliateId="1239b074.74af6526.1239b075.bc72ef6e",rakuten_items="ctsmatch",rakuten_genreId=0,rakuten_target="_blank",rakuten_theme="gray",rakuten_border="off",rakuten_auto_mode="on",rakuten_genre_title="off",rakuten_recommend="on",rakuten_txtColor="333333",rakuten_moverColor="30C030",rakuten_bgColor="FFFFFF",rakuten_captionColor="333333"</script><script src=https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js></script></div><div class=l-withSidebar__sidebarRight><nav class=navigation><div class=navigation__header>カテゴリ一覧</div><ul><li><a class=navigation__item href=https://maku77.github.io/memo/>いろいろ</a><li><a class=navigation__item href=https://maku77.github.io/android/>Android</a><li><a class=navigation__item href=https://maku.blog/p/8t6hr3d/>Ansible</a><li><a class=navigation__item href=https://maku77.github.io/blender/>Blender</a><li><a class=navigation__item href=https://maku77.github.io/cpp/>C/C++</a><li><a class=navigation__item href=https://maku77.github.io/docker/>Docker</a><li><a class=navigation__item href=https://maku77.github.io/git/>Git</a><li><a class=navigation__item href=https://maku77.github.io/go/>Go言語</a><li><a class=navigation__item href=https://maku77.github.io/gradle/>Gradle</a><li><a class=navigation__item href=https://maku77.github.io/web/>HTML/CSS</a><li><a class="navigation__item navigation__item--focused" href=https://maku77.github.io/hugo/>Hugo</a><li><a class=navigation__item href=https://maku77.github.io/java/>Java</a><li><a class=navigation__item href=https://maku77.github.io/js/>JavaScript</a><li><a class=navigation__item href=https://maku77.github.io/kotlin/>Kotlin</a><li><a class=navigation__item href=https://maku77.github.io/linux/>Linux/Shell</a><li><a class=navigation__item href=https://maku77.github.io/mac/>Mac</a><li><a class=navigation__item href=https://maku77.github.io/middleman/>Middleman</a><li><a class=navigation__item href=https://toushi.maku.blog/p/etedykx/>MetaTrader</a><li><a class=navigation__item href=https://maku77.github.io/nodejs/>Node.js</a><li><a class=navigation__item href=https://maku77.github.io/octave/>Octave</a><li><a class=navigation__item href=https://maku77.github.io/p4/>Perforce</a><li><a class=navigation__item href=https://maku77.github.io/perl/>Perl</a><li><a class=navigation__item href=https://maku77.github.io/php/>PHP</a><li><a class=navigation__item href=https://maku77.github.io/python/>Python</a><li><a class=navigation__item href=https://maku77.github.io/r/>R</a><li><a class=navigation__item href=https://maku77.github.io/ruby/>Ruby</a><li><a class=navigation__item href=https://maku77.github.io/rust/>Rust</a><li><a class=navigation__item href=https://maku77.github.io/sass/>Sass</a><li><a class=navigation__item href=https://maku77.github.io/sed/>sed/awk</a><li><a class=navigation__item href=https://maku77.github.io/sql/>SQL</a><li><a class=navigation__item href=https://maku77.github.io/tradestation/>トレードステーション</a><li><a class=navigation__item href=https://maku77.github.io/vagrant/>Vagrant</a><li><a class=navigation__item href=https://maku77.github.io/vba/>VBA</a><li><a class=navigation__item href=https://maku77.github.io/vim/>Vim</a><li><a class=navigation__item href=https://maku77.github.io/windows/>Windows</a></ul></nav><style>.codoc-support{display:inline-block;margin:0!important;padding:12px!important;width:200px!important;max-width:100%}.codoc-support .codoc-support-title{font-size:smaller!important;white-space:nowrap;margin-bottom:12px!important}.codoc-support .codoc-btn{width:160px!important}</style><script src=https://codoc.jp/js/cms.js data-css=black data-usercode=tp6ZPzTj3w defer></script><div id=codoc-entry-4gYwTntzzw class=codoc-entries data-without-body=1 data-support-button-text="（っ'-')╮シュッ🔴" data-show-like=0 data-show-about-codoc=0 data-show-powered-by=0 data-support-message=まくに投げ銭できます。></div></div></div><script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelectorAll("a[href^=http]");for(let n=0;n<e.length;++n){const t=e[n];if(t.href.startsWith("https://maku77.github.io"))continue;const s=t.getElementsByTagName("img");if(s.length>0)continue;const o=t.getElementsByTagName("svg");if(o.length>0)continue;t.classList.add("externalLinkIcon"),t.setAttribute("target","_blank"),t.setAttribute("rel","noopener")}})</script></body></html>